<!DOCTYPE html>
<html>
    <head>
        <title>GIT Employees Cooperative Credit Society</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="icon" href="favicon.ico?" type= "image/x-icon"/>    
	    <script src="../bootstrap/dist/js/jquery-1.10.2.js"></script>
	    <script src="../scripts/bootstrap.min.js"></script>  

        
      
        
        <style>
            .header{
                display: flex;
                max-width: 100%;
                align-items: center;
                text-align: center;
                margin-top: -10px;
                justify-content: center;
                background-color:beige;
            }
            .title{
                float:inline-end;
                color:navy;
                margin-top: 30px;
                font-size: 30px;
                padding-left: 10px;
            }
            .logo{
                float:inline-start;
                width: 100px;
                height:100px;
                margin-top: 15px;
                padding-bottom: 10px;
                padding-top:10px;

            }
            .estd{
                margin-top: 60px;
                padding-left: 4px;
                vertical-align: text-bottom;
                font-style: italic;
                font-family: Candara;
            }
            td {
                border-style: none;
            }
            .menu-btn {
                background-color: transparent;
                color: rgb(105, 74, 74);
                padding: 1px;
                margin-right: 50px;
                font-size: 15px;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border: none;
            }
            .dropdown-menu {
                position: relative;
                display: inline-block;
                padding-right: 15px;
                padding-left: 10px;
            }
            .menu-content {
                display: none;
                position: absolute;
                text-align: left;
                padding-right: 10px;
                background-color: #e0e2e7;
                min-width:max-content;
                z-index: 1;
            }
            nav{
                background-color: silver;
                text-align: center;
            }
            .links,.links-hidden{
                display: inline-block;
                color: rgb(105, 74, 74);
                padding: 1px 2px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px;
                font-weight: bold;
            }
            .links-hidden{
                display: block;
                padding-right: 10px;
                padding-left: 8px;
            }
            .links{
                display: inline-block;
                margin-right: 50px;
                margin-left: 30px;
            }
            .links-hidden:hover,.links:hover {
                background-color: rgb(158, 132, 126);
            }
            .dropdown-menu:hover .menu-content {
                display: block;
            }
            .dropdown-menu:hover .menu-btn {
                background-color: rgb(158, 132, 126);
            }
            th, td {
  border-style: none;
 
}
.inpt{
    width: 60%;
}
.myform{
  position: relative;
  z-index: 1;
  background: beige;
  max-width: 40%;
  margin: 90px auto 100px;
  padding: 15px;
  text-align: center;
  align-content:center;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
input,textarea {
  font-family: "Roboto", sans-serif;
  outline: 0;
  color: rgb(105, 74, 74);
  width: 100%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 16px;
}
input[type=submit],select,option {
    padding:10px 15px; 
    background: #454545; 
	color:white;
    border:0 none;
    cursor:pointer;
    width: 100%;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    font-size: 18px;
    font-weight: bold;
}
.button{
    padding:10px 15px;
    margin-top: -2px;
    background-color:#454545; 
	color:white;
    border:0 none;
    cursor:pointer;
    width: 100%;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    font-size: 18px;
    font-weight: bold;
}
.dashboardtable{
    position: relative;
  z-index: 1;
  background: beige;
  max-width: 40%;
  margin: 90px auto 100px;
  padding: 15px;
  text-align: center;
  align-content:center;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.dashboardtable td{
    border: 1px solid;
}


 /* Modal Header */
.modal-header {
    z-index: 0;
  padding: 2px 16px;
  background-color:beige;
  color: navy;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color:beige;
  color: navy;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */


        </style>
    </head>
